@bigred: #ec2929;
@black: #000000;
@white: #ffffff;
@lightgray: #efefef;
@lightgrayMedium:  #b8b8b8;
@maingray: #545454;

@blackTransparent: rgba(0, 0, 0, 0.8);
@bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);

@whiteTransparent: rgba(255,255,255, 0.8);
@darkgray: rgba(88, 88, 88, 0.44);
@bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);



.testing {
    border: 1px solid red;
}
.flexDiv {
    display: flex;
}
.is-hidden {
    display: none;
}
.uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
body {
    background-color: @white;
    color: @maingray;
    font-family: "canada-type-gibson";
    margin: 0;
}
header.main-nav {
    justify-content: space-between;
    
    @media screen and (min-width: 581px) {
        position: fixed;
        background: #fff;
        width: 100%;
        .flexDiv();
    }
    @media screen and (max-width: 580px) {
        display: block;
    }
    
    .logo-wrap {
        .flexDiv();
        justify-content: flex-start;
        align-items: center;
        max-height: 4.5rem;

        img.logo {
            width: 84px;
            height: 84px;
        }
    }

    .navbar-title {
        font-size: 2rem;
        color: @bigred;
        font-weight: 900;
        padding-left: .5rem;
        .uppercase();

        @media screen and (max-width: 580px) {
            .text-center();
        }

    }

    .outer-menu {
        padding-top: 4px;

        @media screen and (min-width: 581px) {
            .menu {
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                min-height: 4.5em;
            }
        }

        @media screen and (max-width: 580px) {
            display: block;
            .menu .nav {
                list-style: none;
                text-transform: uppercase;
                display: block;
            }
        }

        .nav-wrap {
            display: flex;

            @media screen and (max-width: 580px) {
                display: block;

                ul.nav {
                    margin: 0;
                    padding: 1rem 0;

                    &#mobile-menu {
                        transition: all 0.5s @bounceEasing;
                        padding: 0;

                        &.isHidden {
                            height: 0;
                            overflow: hidden;
                        }
                        &.isVisible.open {
                            overflow: visible;
                            height: 124px;
                        }

                        a.nav-link {
                            display: block;
                            text-align: left;
                        }
                    }
                    &.last.featured-item {
                        padding: 0;

                        a.btn {
                            display: block;
                        }

                    }
                }
            }
        }
        .nav {
            display: flex;
            list-style: none;
            .uppercase();
    
            a {
                color: @bigred;
                padding: 1rem 1.5rem;

                text-align: center; 
                text-decoration: none;

                &.nav-link {
                    margin-right: 1.5rem;
                }
    
                &.btn {
                    background-color: @bigred;
                    color: @white;
                }
                &:hover {
                    background-color: @maingray;
                    color: @white;
                }
            }
        }
    }


    .burger {
        
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 0.5em 1em;
        background: #FEFEFE;
        border-radius: 0 0.12em 0.12em 0;
        cursor: pointer;
        transition: box-shadow 0.4s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        align-items: center;
        justify-content: center;
        
        @media screen and (max-width: 580px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
            padding-top: .5rem;
        }

        .burger_patty {
            position: relative;
            flex: none;
            width: 100%;
            height: 2px;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 3px solid @bigred;
            margin-bottom: .375rem;
            max-width: 2.5rem;
        }

        .checkbox-toggle {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            cursor: pointer;
            width: 60px;
            height: 60px;
            opacity: 0;
        }
    }

}
.main {
    h1.page-title,
    h1.section-title,
    .ico-title {
        .uppercase();
        .text-center();
        margin-bottom: 2rem;
    }
    .section-title,
    .ico-title {
        color: @bigred;
        font-weight: 600;
        margin-bottom: 0;
    }
    h1.section-title {
        margin-top: 4rem;
    }

    a.btn {
        .uppercase();
        .text-center();
        padding: 1rem 2.5rem ;

        &.primary {
            margin: 2rem;
            color: @bigred;
            text-decoration: none;
            background-color: @bigred;
            color: @white;

            &:hover {
                background-color: @maingray;
            }
        }
        &.outline.reverse {

            color: @white;
            border: 1px solid @white;
            background-color: tra;

            &:hover {
                background-color: @maingray;
            }
        }
    }


    .hero.top-banner {
        background-color: @maingray;
        color: @white; 
        padding: 1.25rem ;
        background: url('./images/mountain-bg.jpg');
        background-size: cover;

        @media screen and (min-width: 581px) {
            padding: 12rem 1.25rem 8rem;
        }
        @media screen and (max-width: 580px) {
            padding: 1.25rem 1.25rem  5rem;
        }

        .banner-text {
            font-weight: 100;
            margin-bottom: 4rem;
        }
        .text-center.messaging {
            font-weight: 100;

            max-width: 720px;
            font-size: 1.5rem;
            margin: auto;
        }

    }

    .row {
        max-width: 890px;
        margin: auto;
        display: flex;

        @media screen and (max-width: 580px) {
            display: block;               
        }
        
        .col {
            &.col-3 {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 33.333%;
                

                .featureHead {
                    .text-center();
                }
                .featureTxt {
                    padding: 1rem;
                }
                img.ico {
                    max-width: 180px;
                }
                @media screen and (max-width: 580px) {
                    width: 100%;
                    max-width: 100%;        
                    
                    .featureTxt {
                        padding: 1rem 3.5rem;
                    }        
                }
            }

            &.col-12 {
                flex-grow: 1;
                max-width: 100%;
                text-align: center;
                padding-bottom: 2rem;
            }
        }

        &.padSpacer {
            padding: 5rem;
        }
        
    }
}


.modal.is-hidden {
    display: none;
}


  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
  }
  
  

  /* MODAL
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: @whiteTransparent;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;

    &.is-visible {
        visibility: visible;
        opacity: 1;
    }

    .modal-dialog {
      position: relative;
      box-shadow: 10px 10px 25px @darkgray;
      background: @white;
      overflow: auto;
      cursor: default;
      
      > * {
        padding: 1rem;
      }
  
      .modal-header,
      .modal-footer {
        background: @white;
        display: flex;
        justify-content: flex-end;
        padding: 0;
      }
      
      .modal-header {
        padding: .5rem;
    
        .close-modal {
          font-size: 1.75rem;
          font-weight: 100;
        }
      }

  
      .btn {
        padding: 2rem;
        flex-grow: 1;
        font-size: 1.25rem;
  
        &.primary {
            background-color: @bigred;
            color: @white;
        }
        &.secondary {
            background-color: @lightgrayMedium;
            color: @white;
        }
        &.primary:hover,
        &.secondary:hover {
            background-color: @lightgrayMedium;
            background-color: @maingray;
        }
      }
      .modal-content {
        padding: 0 1rem 0;

        h3.modal-title {
          text-align: center;
          color: #ec322f;
          flex-grow: 2;
          margin-top: 0;
          font-weight: 600;
          font-size: 1.75rem;
          text-transform: uppercase;
        }

        form {
          padding: 0 2rem 0;

          input {
            display: block;
            width: 100%;
            border: 0;
            padding: .375rem 0;
            margin: 0 1rem 2rem;
            border-bottom: 1px solid #ccc;
          }
          p.options {
            margin: 3.5rem 0 3.5rem;
            color: @lightgrayMedium;
          }
        }

      }
      @media screen and (min-width: 581px) {
        width: 800px;
      }
  
    }
          
  }
  
  
  /* ANIMATIONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  [data-animation] .modal-dialog {
    opacity: 0;
    transition: all 0.5s @bounceEasing;
  }
  
  [data-animation].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
  }
  
  [data-animation="slideInOutDown"] .modal-dialog {
    transform: translateY(100%);
  }
  
  [data-animation="slideInOutDown"].is-visible .modal-dialog {
    transform: none;
  }

